apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: qiskit-serverless
  namespace: argocd-prod
spec:
  generators:
  - list:
      elements:
        - name: qiskit-serverless
          # Source
          repo: https://github.ibm.com/IBM-Q-Software/qiskit-serverless/
          path: charts/qiskit-serverless
          revision: production
          valuesFile: ../../ci/deployment/k8s/values/values-prod.yaml
          # Destination
          cluster: qiskit-serverless-prod
          namespace: qiskit-serverless
  template:
    metadata:
      name: '{{name}}'
      namespace: argocd-prod
    spec:
      project: qiskit-functions
      source:
        helm:
          valueFiles:
            - '{{valuesFile}}'
        path: '{{path}}'
        repoURL: '{{repo}}'
        targetRevision: '{{revision}}'
      destination:
        name: '{{cluster}}'
        namespace: '{{namespace}}'
      syncPolicy:
        automated:
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - PrunePropagationPolicy=orphan
