apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: qiskit-serverless
  namespace: argocd-non-prod
spec:
  generators:
  - list:
      elements:
        - name: qiskit-serverless
          # Source
          repo: https://github.ibm.com/IBM-Q-Software/qiskit-serverless/
          path: charts/qiskit-serverless
          revision: staging
          valuesFile: ../../ci/deployment/k8s/values/values-staging.yaml
          # Destination
          cluster: qiskit-serverless-staging
          namespace: qiskit-serverless
  template:
    metadata:
      name: '{{name}}'
      namespace: argocd-non-prod
    spec:
      project: qiskit-functions
      source:
        helm:
          valueFiles:
            - '{{valuesFile}}'
        path: '{{path}}'
        repoURL: '{{repo}}'
        targetRevision: '{{revision}}'
      destination:
        name: '{{cluster}}'
        namespace: '{{namespace}}'
      syncPolicy:
        automated:
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - PrunePropagationPolicy=orphan
