[importlinter]
root_packages =
    api
    scheduler
    core
include_external_packages = True

[importlinter:contract:api]
name = "api" cannot import from "scheduler"
type = forbidden
source_modules =
    api
forbidden_modules =
    scheduler

[importlinter:contract:scheduler]
name = "scheduler" cannot import from "api"
type = forbidden
source_modules =
    scheduler
forbidden_modules =
    api

[importlinter:contract:core]
name = "core" cannot import from "scheduler" or "api"
type = forbidden
source_modules =
    core
forbidden_modules =
    scheduler
    api

