[importlinter]
root_packages =
    api
    scheduler
    core
include_external_packages = True

[importlinter:contract:api]
name = "api" cannot import from "scheduler"
type = forbidden
source_modules =
    api
forbidden_modules =
    scheduler

[importlinter:contract:scheduler]
name = "scheduler" cannot import from "api"
type = forbidden
source_modules =
    scheduler
forbidden_modules =
    api

[importlinter:contract:core]
name = "core" cannot import from "scheduler" or "api"
type = forbidden
source_modules =
    core
forbidden_modules =
    scheduler
    api

; TODO: This contract will avoid using models from the views.
; [importlinter:contract:views-no-core-models]
; name = "api.views" and "api.v1" cannot import from "core.models"
; type = forbidden
; source_modules =
;     api.views
;     api.v1
; forbidden_modules =
;     core.models
; allow_indirect_imports = True
